<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Interactuando_con_el_hardware_del_dispositivo_iOS_Semana_2_Reproductor_de_M_sica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cancion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4J-3m-og6">
                                <rect key="frame" x="149" y="322" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-25-iBw">
                                <rect key="frame" x="166" y="354" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-Ih-I6J">
                                <rect key="frame" x="67" y="72" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDh-Ih-I6J" secondAttribute="height" multiplier="1:1" id="UbE-tb-lf2"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="00I-Gv-DKJ" userLabel="volumen">
                                <rect key="frame" x="136" y="617" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hnl-0h-OVQ"/>
                                </constraints>
                                <connections>
                                    <action selector="cambioVolumen:" destination="JEX-9P-axG" eventType="valueChanged" id="0o2-h3-ChW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-xz-1tF" userLabel="sound">
                                <rect key="frame" x="101" y="616" width="32" height="32"/>
                                <state key="normal" image="speaker"/>
                                <state key="selected" image="mute"/>
                                <state key="highlighted" image="mute"/>
                                <connections>
                                    <action selector="soundAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="mKx-is-Ztd"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-Cm-Rry">
                                <rect key="frame" x="67" y="387" width="242" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-dy-9JY" userLabel="ahora">
                                <rect key="frame" x="30" y="379" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-dd-k2q" userLabel="total">
                                <rect key="frame" x="314" y="378" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-bE-SlZ">
                                <rect key="frame" x="67" y="412" width="242" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-FQ-Lxr" userLabel="shuffle">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="shuffle"/>
                                        <state key="selected" image="shuffles"/>
                                        <state key="highlighted" image="shuffles"/>
                                        <connections>
                                            <action selector="shuffleAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="YsA-gp-9Mj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-9Q-Yg3" userLabel="back">
                                        <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="back"/>
                                        <state key="highlighted" image="back_h"/>
                                        <connections>
                                            <action selector="backAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="Poe-g4-nTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-Kc-E26" userLabel="playpause">
                                        <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="play"/>
                                        <state key="selected" image="pause"/>
                                        <state key="highlighted" image="pause"/>
                                        <connections>
                                            <action selector="playPauseAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="HTX-Fc-8yg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-Sd-fkm" userLabel="stop">
                                        <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="stop"/>
                                        <state key="highlighted" image="stop_h"/>
                                        <connections>
                                            <action selector="stopAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="rLd-ma-Tap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-8N-ESg" userLabel="next">
                                        <rect key="frame" x="168" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="next"/>
                                        <state key="highlighted" image="next_h"/>
                                        <connections>
                                            <action selector="nextAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="anP-oF-mwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72l-YN-OpN" userLabel="repeat">
                                        <rect key="frame" x="210" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="replay"/>
                                        <state key="selected" image="replays"/>
                                        <state key="highlighted" image="replays"/>
                                        <connections>
                                            <action selector="repeatAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="ddF-t9-fdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jE-bE-SlZ" firstAttribute="centerX" secondItem="00I-Gv-DKJ" secondAttribute="centerX" id="2IS-ax-g3y"/>
                            <constraint firstItem="5Oj-dd-k2q" firstAttribute="centerY" secondItem="i3D-Cm-Rry" secondAttribute="centerY" id="3gC-cq-jcZ"/>
                            <constraint firstItem="5Oj-dd-k2q" firstAttribute="leading" secondItem="i3D-Cm-Rry" secondAttribute="trailing" constant="5" id="3zt-V4-kPv"/>
                            <constraint firstItem="i3D-Cm-Rry" firstAttribute="leading" secondItem="rKE-dy-9JY" secondAttribute="trailing" constant="5" id="4GF-lN-aC9"/>
                            <constraint firstItem="00I-Gv-DKJ" firstAttribute="centerY" secondItem="NKs-xz-1tF" secondAttribute="centerY" id="7Qa-WK-Jly"/>
                            <constraint firstItem="5jE-bE-SlZ" firstAttribute="centerX" secondItem="pjV-25-iBw" secondAttribute="centerX" id="98W-Jx-hXt"/>
                            <constraint firstItem="J4J-3m-og6" firstAttribute="top" secondItem="vDh-Ih-I6J" secondAttribute="bottom" constant="8" symbolic="YES" id="KuP-7Z-5zT"/>
                            <constraint firstItem="vDh-Ih-I6J" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="LD9-EA-U5i"/>
                            <constraint firstItem="5jE-bE-SlZ" firstAttribute="top" secondItem="rKE-dy-9JY" secondAttribute="bottom" constant="15" id="MeE-6t-ONI"/>
                            <constraint firstItem="pjV-25-iBw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="NS2-4f-LoD"/>
                            <constraint firstItem="00I-Gv-DKJ" firstAttribute="leading" secondItem="NKs-xz-1tF" secondAttribute="trailing" constant="5" id="QCI-nD-ymB"/>
                            <constraint firstItem="pjV-25-iBw" firstAttribute="top" secondItem="J4J-3m-og6" secondAttribute="bottom" constant="8" symbolic="YES" id="T2N-bI-ve8"/>
                            <constraint firstItem="5jE-bE-SlZ" firstAttribute="leading" secondItem="i3D-Cm-Rry" secondAttribute="leading" id="TzZ-VH-uW2"/>
                            <constraint firstItem="i3D-Cm-Rry" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="YlC-YL-fei"/>
                            <constraint firstItem="5jE-bE-SlZ" firstAttribute="trailing" secondItem="i3D-Cm-Rry" secondAttribute="trailing" id="b04-2L-XAj"/>
                            <constraint firstItem="i3D-Cm-Rry" firstAttribute="top" secondItem="pjV-25-iBw" secondAttribute="bottom" constant="15" id="cCS-q8-la5"/>
                            <constraint firstItem="00I-Gv-DKJ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="cWm-1R-3BF"/>
                            <constraint firstAttribute="bottom" secondItem="00I-Gv-DKJ" secondAttribute="bottom" constant="20" symbolic="YES" id="dOm-2j-OYn"/>
                            <constraint firstItem="rKE-dy-9JY" firstAttribute="centerY" secondItem="i3D-Cm-Rry" secondAttribute="centerY" id="ewG-Hg-1ir"/>
                            <constraint firstItem="J4J-3m-og6" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="jvR-Pq-olr"/>
                            <constraint firstItem="vDh-Ih-I6J" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="oWA-dr-T3K"/>
                            <constraint firstItem="J4J-3m-og6" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="s50-oK-EqM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="ahora" destination="rKE-dy-9JY" id="39r-el-jrf"/>
                        <outlet property="artista" destination="pjV-25-iBw" id="LfH-SU-1ma"/>
                        <outlet property="cancion" destination="J4J-3m-og6" id="D2C-T1-yat"/>
                        <outlet property="imagen" destination="vDh-Ih-I6J" id="IyY-v7-6RN"/>
                        <outlet property="slider" destination="00I-Gv-DKJ" id="yNV-Gs-U0t"/>
                        <outlet property="total" destination="5Oj-dd-k2q" id="ybT-vu-h01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Reproductor de Música-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Reproductor de Música" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Interactuando_con_el_hardware_del_dispositivo_iOS_Semana_2_Reproductor_de_M_sica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" textLabel="Arm-wq-HPj" detailTextLabel="gOo-iw-jlM" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="4" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOo-iw-jlM">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reproductor de Música" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="back_h" width="32" height="32"/>
        <image name="mute" width="32" height="32"/>
        <image name="next" width="32" height="32"/>
        <image name="next_h" width="32" height="32"/>
        <image name="pause" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="replay" width="32" height="32"/>
        <image name="replays" width="32" height="32"/>
        <image name="shuffle" width="32" height="32"/>
        <image name="shuffles" width="32" height="32"/>
        <image name="speaker" width="32" height="32"/>
        <image name="stop" width="32" height="32"/>
        <image name="stop_h" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
